<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ClassDiag.User">
    <Position X="3.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAEAAMAgAAAAAECgBAAAAAEAAAYAAAAAAAAIAgABAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Country" />
      <Property Name="Gender" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClassDiag.Regular">
    <Position X="1.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Regular.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDiag.Ruler">
    <Position X="4.5" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACAAAEAAAABABAAEAAAAAACAIAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Ruler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDiag.Moderator">
    <Position X="3.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Moderator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDiag.Administrator">
    <Position X="5.75" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAQAAA=</HashCode>
      <FileName>Administrator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDiag.BanRecord">
    <Position X="0.5" Y="6.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAKAAAAAACAAAAAAAAAAAAAAAAAgAAAAAAE=</HashCode>
      <FileName>BanRecord.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="bannedUser" />
      <Property Name="whoBanned" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClassDiag.message">
    <Position X="10" Y="5.25" Width="1.5" />
    <AssociationLine Name="Owner" Type="ClassDiag.User" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="6.172" />
        <Point X="8.693" Y="6.172" />
        <Point X="8.693" Y="3.381" />
        <Point X="6.25" Y="3.381" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAQAgAAAAAAAAAAAAAIAAAAAQAAAgA=</HashCode>
      <FileName>message.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Theme" />
      <Property Name="Owner" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClassDiag.Theme">
    <Position X="10" Y="2.5" Width="2.5" />
    <AssociationLine Name="Owner" Type="ClassDiag.User" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="2.5" />
        <Point X="10.25" Y="2.327" />
        <Point X="6.25" Y="2.327" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAECAAAAAAAAAAgAAAAAAAAAEAAAAAIAAAIAAAgA=</HashCode>
      <FileName>Theme.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Section" />
      <Property Name="Owner" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClassDiag.Section">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Section.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ClassDiag.Countries">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Countries.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ClassDiag.Gender">
    <Position X="0.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Gender.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="8.77" />
</ClassDiagram>